:root {
    --background:#304C59;
    --yellow:#F5E18E;
    --glass:#d9d9d94f;
    --heading-one:75px;
    --heading-two:50px;
    --text:18px;
    --subheading:30px;
    --tag:22px;
    --mobile-heading-one:50px;
    --mobile-heading-two:30px;
    --mobile-text:14px;
    --mobile-subheading:20px;
    --mobile-tag:18px;
}

*,
*::before,
*::after {
    font-family: 'Merriweather', serif;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Raleway', sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
    color:white;
}

.hollow-button {
    background-color:transparent;
    border-radius:0.25rem;
    padding:0.75rem 2rem;
    font-family: 'Permanent Marker', cursive;
    color:var(--yellow);
    border:2px solid var(--yellow);
    cursor:pointer;
    transition:500ms;
}
.solid-button {
    background-color:var(--yellow);
    border-radius:0.25rem;
    padding:0.75rem 2rem;
    font-family: 'Permanent Marker', cursive;
    color:black;
    border:2px solid var(--yellow);
    cursor:pointer;
    transition:500ms;
}
.hollow-button:hover {
    background-color:var(--yellow);
    color:black;
    transition:500ms;
}
.solid-button:hover {
    background-color:transparent;
    color:var(--yellow);
    transition:500ms;
}
ul {
    list-style:none;
}
a {
    color:white;
    text-decoration:none;
}
header,
section,
main,
footer {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.wrapper {
    width:100%;
    max-width:1440px;
    padding:6rem 4rem;
}
body {
    background: var(--background);
}

/******* Dropdown *****/
/***********************/
.dropdown {
    position:relative !important;
    display:none;
    z-index:10000 !important;

    
}
.dropdown-menu {
    position:absolute;
    right:0;
    top:calc(100% + 0.5rem);
    padding:1.5rem;
    background-color:var(--green);
    box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.432);
    display:grid;
    grid-template-columns:1fr 1fr;
    width:max-content;
    opacity:0;
    transform:translateY(-1rem);
    transition:opacity 0.5s, transform 0.5s;
    pointer-events:none;
    gap:2rem;

   
}
.dropdown-heading > a {
    font-weight:500 !important;
}
.dropdown-links {
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}
.dropdown-links a {
    font-weight:500 !important;
}
.div {
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}

.dropdown.active > .link + .dropdown-menu {
    opacity:1;
    transform:translateY(0);
    pointer-events:all;
    transition:opacity 0.5s, transform 0.5s;

}
.menu + .dropdown-menu {
    padding-block:2rem;
}
.dropdown-heading > p {
    font-weight:700 !important;
}
.dropdown > a {
    font-weight:500 !important;
}
.menu {
    width:50px !important;
    display:none;
}


/* Header */
header {
    position:fixed;
}
.header-wrapper {
    width:100%;
    max-width:1440px;
    padding:2rem 4rem;
    display:flex;
    justify-content: space-between;
}
.header-left {
    width:15%;
   display:flex;
   align-items: center;
   justify-content: flex-start;
}
.header-right {
   width:15%;
   display:flex;
   align-items: center;
   justify-content: flex-end;
   gap:1rem;
}
nav {
    width:70%;
    display:flex;
    align-items: center;
    justify-content: center;
}
nav ul {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
}
@media (max-width:1050px) {
    .menu {
        display:block;
        cursor:pointer;
    }
    nav,
    .header-right{
        display:none;
    }
    .dropdown {
        displaY:block;
    }
}
@media (max-width:324px) {
    .dropdown-menu {
        grid-template-columns: 1fr;
    }
}

/* Main */
h1 {
    font-family: 'Permanent Marker', cursive;
    font-size:var(--heading-one);
    text-align:center;
}
main {
    background-image: linear-gradient(to top, #304C59, #304C5900 30%), url(mfm-home/618-1.png);
    background-size:cover;
    background-position: center;
}
main .wrapper {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block:16rem;
    
}
.titles {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:1rem;

}
